{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2020",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "ddd": ["tools/ddd/src/index.ts"],
            "@kstl/shared/domain": ["libs/shared/domain/src/index.ts"],
            "@kstl/auth/domain": ["libs/auth/domain/src/index.ts"],
            "@kstl/auth/feature-login-page": ["libs/auth/feature-login-page/src/index.ts"],
            "@kstl/auth/feature-register-page": ["libs/auth/feature-register-page/src/index.ts"],
            "@kstl/shared/util-forms": ["libs/shared/util-forms/src/index.ts"],
            "@kstl/shared/util-router": ["libs/shared/util-router/src/index.ts"],
            "@kstl/diary/domain": ["libs/diary/domain/src/index.ts"],
            "@kstl/diary/feature-diary-upsert-dialog": ["libs/diary/feature-diary-upsert-dialog/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
